BLOCKING_ENABLED=true
PIHOLE_INTERFACE=pihole
IPV4_ADDRESS=192.168.2.2
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=false
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=false
CACHE_SIZE=10000
WEBPASSWORD=0c3e6d1486958c341fbc1a079866421b0d474aad8d784373501a5f5024774691
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
