# Display debug messages during "nftables" service running if set to "Y".  Default is empty.
DEBUG=

# Path to use for chroot environment creation (aka for creating a compilation environment)
OVERLAY_ROOT=/var/lib/docker/persistent

##########################################################################
# WebUI Setup / Router Settings
##########################################################################
# Onboard Wifi Mode.  Accepts "A" for access point --OR-- "1" (or anything else) for client-mode.  Default: A
onboard_wifi=A

# Dark Mode.  Accepts "Y" or "N".  Default: N
dark_mode=N

# Wifi Country code.  Default: US
wifi_country=US

# Language file to use in the Router WebUI.  Default: English
webui_lang=English

##########################################################################
# WebUI Setup / DNS Settings
##########################################################################
# Use ISP-supplied DNS servers.  Accepts "Y" or "N". Default: N
use_isp=N

# Use DoH CloudFlare DNS servers.  Accepts "N", "1", "2", "3". Default: N
use_cloudflared=N

##########################################################################
# WebUI Advanced / Firewall Settings
##########################################################################
# Disable DDoS protection on WAN interfaces.  Accepts "Y" or "N".  Default: N
disable_ddos=N

# Respond to Pings from the Internet.  Accepts "Y" or "N".  Default: N
allow_ping=N

# Respond to IDENT requests from Internet (port 113).  Accepts "Y" or "N".  Default: N
allow_ident=N

# Filter Multicast Packets from Internet.  Accepts "Y" or "N".  Default: N
allow_multicast=N

# Redirect all DNS requests to Integrated Pi-Hole.  Accepts "Y" or "N".  Default: Y
redirect_dns=Y

# Allow outgoing DoT (DNS-over-TLS - port 853) requests not from router.  Accepts "Y" or "N".  Default: N
allow_dot=N

##########################################################################
# WebUI Advanced / DMZ Settings
##########################################################################
# Enable DMZ Default Server.  Accepts "Y" or "N".  Default: Y
enable_dmz=N

# DMZ Source Type. Accepts: "any", "range", "mask".  Default: any
dmz_src_type=any

# Allowed DMZ Source IP Range start.  Accepts an IP address.  Default: "192.168.2.2"
dmz_range_from=192.168.2.2

# Allowed DMZ Source IP Range End.  Accepts integers from 0 to 255.  Default: 254
dmz_range_to=255

# Allowed DMZ Source IP Address Mask.  Accepts an IP address.  Default: "192.168.2.1"
dmz_mask_ip=192.168.2.1

# Allowed DMZ Source IP Address Mask Bits.  Accepts an integer from 0 to 32.  Default: 24
dmz_mask_bits=24

# Allowed DMZ Destination type.  Accepts: "addr" and "mac".  Default: addr
dmz_dest_type=addr

# Allowed DMZ Destination IP Address.  Accepts an IP address.  Default: "192.168.2.100"
dmz_ip_addr=192.168.2.100

# Allowed DMZ Destination MAC Address.  Accepts an MAC address.  Default: "12:34:56:78:9a:bc"
dmz_mac_addr=12:34:56:78:9a:bc

##########################################################################
# WebUI Advanced / DHCP Notifications
##########################################################################
# Is using the mosquitto client enabled?  Accepts: "Y" or "N".  Default: "N"
enable_mosquitto=N

# Address of the mosquitto server that we will contact.  Accepts an IP address.  Default: 127.0.0.1
mosquitto_addr=127.0.0.1

# Port that the mosquitto server uses.  Accepts an integer value.  Default: 1883
mosquitto_port=1883

# Username to pass to the mosquitto server.  Accepts a string.  Default: pi
mosquitto_user=pi

# Password of the username in the mosquitto server.  Accepts a string.  Default: bananapi
mosquitto_pass=bananapi

# Interfaces to send DHCP notifications on, surrounded by quotes and seperated by spaces.  Default: "br0 ap0"
mosquitto_ifaces="br0 ap0"

##########################################################################
# WebUI Manage / WebUI Management
##########################################################################
# Remote management mode.  Can be "disabled", "http", or "https".  Default: "disabled"
remote_mode=disabled

# Remote management port to access from outside the network.  Accepts an integer value.  Default: 8080
remote_port=8080

# Interface to accept remote management port from.  Default: "wan"
remote_iface=wan

# Limit remote management access.  Accepts "all", "mac", "ip", "range".  Default: "all"
remote_limit_by=all

# When "remote_limit_by" is "mac", restrict access to this MAC address.  Default: "AA:BB:CC:DD:EE:FF"
remote_mac=AA:BB:CC:DD:EE:FF

# When "remote_limit_by" is "ip", restrict access to this IP address.  Default: "192.168.0.0/32"
remote_ip=192.168.0.0/32

# When "remote_limit_by" is "range", restrict access to this IP address.  Default: "192.168.0.0-192.168.0.0"
remote_range=192.168.0.0-192.168.0.0

##########################################################################
# WebUI captive portal settings
##########################################################################
# Interface to pull the captive portal address from.  Default: "br0"
captive_portal_iface=br0

# Mode to run captive portal in.  Accepts "accept" and "username".  Default: "accept"
captive_portal_mode=accept

# URL to direct user to after captive portal acceptance.  Default: "https://google.com"
captive_portal_url=https://google.com

# Timeout for MAC addresses that pass Captive Portal.  Default: empty (forever allowed)
captive_portal_accept_timeout=

# Timeout for MAC addresses that are rejected by Captive Portal.  Default: "1h" (1 hour)
captive_portal_reject_timeout=1h

# Persistent mode for Captive Portal.  Overridden if timeout is specified.  Default: "Y".
captive_portal_persistent=Y

##########################################################################
# WebUI adblocking proxy settings: 
##########################################################################
# Redirect port 80 and 443 to Squid/Privoxy proxy?  Accepts: "Y" or "N".  Default: "N"
redirect_to_proxy=N
