# OverlayRoot config file
# What to do if the script fails
# original = run the original /sbin/init
# console = start a bash console. Useful for debugging

#ON_FAIL=original

# Discover the root device using PARTUUID=xxx UUID=xxx or LABEL= xxx  if the fstab detection fails.
# Note PARTUUID does not work at present.
# Default is "LABEL=BPI-ROOT".  This makes the script work out of the box

#SECONDARY_ROOT_RESOLUTION="LABEL=BPI-ROOT"

# The filesystem name to use for the RW partition
# Default ROOT-RW

#RW_NAME=ROOT-RW

# Discover the rw device using PARTUUID=xxx UUID=xxx or LABEL= xxx  if the fstab detection fails.
# Note PARTUUID does not work at present.
# Default is "LABEL=root-rw".  This makes the script work out of the box if the user labels their partition

#SECONDARY_RW_RESOLUTION="LABEL=root-rw"

# What to do if the user has specified rw media in fstab and it is not found using primary and secondary lookup?
# fail = follow the fail logic see ON_FAIL
# tmpfs = mount a tmpfs at the root-rw location Default

#ON_RW_MEDIA_NOT_FOUND=tmpfs

#LOGGING=warning
LOGGING=info

#LOG_FILE=/var/log/overlayRoot.log

SECONDARY_REFORMAT=yes
