#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Rename the MT7615 interfaces if they are present:
/opt/bpi-r2-router-builder/helpers/mt7615-rename.sh

# Turn the blue light on on the side opposite the network ports:
echo 1 > /sys/class/leds/bpi-r2:pio:blue/brightness

exit 0
