#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Start the onboard WiFi software components:
/opt/bpi-r2-router-builder/helpers/onboard-wifi.sh

# Start and configure the onboard Bluetooth components:
modprobe stp-chrdev-bt
systemctl start bluetooth
sleep 5
hciconfig hci0 lm master
hciconfig hci0 up
hciconfig hci0 class ff0104

exit 0
