#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount the uEnv.txt file to an empty /boot/uEnv.txt for easier access:
mount --bind /boot/bananapi/bpi-r2/linux/uEnv.txt /boot/uEnv.txt

# Bring up the internal WiFi interface:
/usr/local/sbin/wifi.sh

exit 0
