#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Check for the user-defaults init script:
if [[ -f /var/opt/init_services.sh ]]; then
	source /var/opt/init_services.sh
	rm /var/opt/init_services.sh
fi

# If no Adblock files exist, call the "privoxy-blocklist.sh" script 
# ONLY after our internet connection is up:
if ! grep -q "\.adblock\." /etc/privoxy/config; then
	while ! ping -c 1 -W 1 1.1.1.1; do sleep 1; done
	/usr/local/bin/privoxy-blocklist.sh
fi

# Exit with error code 0:
exit 0
