#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Check for the user-defaults init script:
if [[ -f /var/opt/init_services.sh ]]; then
	source /var/opt/init_services.sh
	rm /var/opt/init_services.sh
fi

# If a swap partition exists, try and enable it:
SWAP=$(blkid | grep 'TYPE="swap"' | cut -d: -f 1)
[[ ! -z "${SWAP}" ]] && swapon ${SWAP}

# Exit with error code 0:
exit 0
