etc/avahi/{hosts,avahi-daemon.conf}
etc/backup-file.list
etc/default/*
etc/docker-compose.yaml
etc/dnsmasq.d/*
etc/fstab
etc/hostapd/*
etc/hostname
etc/hosts
etc/locale.gen
etc/localtime
etc/miniupnpd/miniupnpd.conf
etc/network/if-down.d/*-route
etc/network/if-up.d/*-route
etc/network/interfaces.d/*
etc/nginx/nginx.conf
etc/nginx/sites-enabled/*
etc/overlayRoot.conf
etc/persistent-nftables.conf
etc/php/7.4/fpm/*.{ini,conf}
etc/pihole/pihole-FTL.conf
etc/pihole/setupVars.conf
etc/pivpn/setupVars.conf
etc/rc.local
etc/samba/smb.d/*
etc/ssh/sshd_config
etc/ssl/certs/localhost.crt
etc/ssl/private/localhost.key
etc/tcmount.ini
etc/timezone
etc/vnstat.conf
home/vpn/.config/transmission-daemon/settings.json
usr/share/transmission/web
root/.ssh/*
etc/squid/squid.conf
etc/squid/cert/*
etc/privoxy/*
usr/local/share/ca-certificates/*
/boot/persistent.conf
etc/pihole/custom.list
var/lib/samba/private/passdb.tdb
etc/ddclient.conf
etc/pivpn/{,*}/setupVars.conf
