etc/avahi/{hosts,avahi-daemon.conf}
etc/backup-file.list
etc/ddclient.conf
etc/default/*
etc/dnsmasq.d/*
etc/docker-compose.yaml
etc/fstab
etc/hostapd/*
etc/hostname
etc/hosts
etc/locale.gen
etc/localtime
etc/miniupnpd/miniupnpd.conf
etc/network/if-down.d/*-route
etc/network/if-up.d/*-route
etc/network/interfaces.d/*
etc/nginx/dhparam.pem
etc/nginx/nginx.conf
etc/nginx/sites-enabled/*
etc/persistent-nftables.conf
etc/php/7.4/fpm/*.{ini,conf}
etc/pihole/custom.list
etc/pihole/pihole-FTL.conf
etc/pihole/setupVars.conf
etc/pivpn/{,*/}/setupVars.conf
etc/pivpn/setupVars.conf
etc/privoxy/*
etc/rc.local
etc/samba/*
etc/sarg/*
etc/squid/cert/*
etc/squid/squid.conf
etc/ssh/sshd_config
etc/ssl/certs/nginx-selfsigned.crt
etc/ssl/private/nginx-selfsigned.key
etc/tcmount.ini
etc/timezone
etc/vnstat.conf
home/pi/ovpns/*
home/vpn/.config/transmission-daemon/settings.json
root/.ssh/*
usr/local/share/ca-certificates/*
usr/share/transmission/web
var/lib/samba/private/passdb.tdb
