# Volume devices/paths to attempt mounting and where to mount them
# Format: 
#    volume_path=desired_mounting_point
[Volumes]
/dev/disk/by-partuuid/abb4d50c-cec3-46d6-80d5-61bb703c5b79=/mnt/Volume_1
/dev/disk/by-partuuid/794711c0-03=/mnt/Volume_2

# Mounting options used with the "mount" command:
# Format:
#    Parameter=Value
[Mount]
uid=1000
gid=1001
umask=000

# Services that we need to stop and restart:
# Format:
#    unique_id=service_name
[Services]
0=docker-compose
1=transmission-daemon

# Directories that need to be binded together:
# Format:
#    destination_dir=source_dir
[Bind]
/mnt/Volume_2/Completed=/home/htpc/Completed
/mnt/Volume_2/Incomplete=/home/htpc/Incomplete
