[global]
logfile="syslog"
loglevel=3
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU
stack=log2:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu2:LOGEMU
stack=log3:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu3:LOGEMU

[log1]
group=0

[emu1]
file="/var/log/ulog/syslogemu.log"
sync=1

[log2]
group=1

[emu2]
file="/var/log/ulog/port_scans.log"
sync=1

[log3]
group=2

[emu3]
file="/var/log/ulog/udp_floods.log"
sync=1
